{
  "name": "sylvain-bruas-fr",
  "version": "1.0.0",
  "private": true,
  "author": "Sylvain BRUAS (https://sylvain.bruas.fr)",
  "description": "Sylvain BRUAS's Blog",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "build": "rm -Rf public && rm -Rf .cache && gatsby build --verbose --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "semantic-release": "semantic-release",
    "force-upgrade": "yarn upgrade --latest",
    "deploy": "gatsby-plugin-s3 deploy",
    "robots": "cp robots.txt public/",
    "prettier": "prettier --config ./.prettierrc.js --ignore-path ./.prettierignore --write \"**/*.{json,js,ts,tsx,mdx}\"",
    "extract": "babel --config-file ./babel-extract.config.js -o tmp/chunk.js 'src/**/*.{js,jsx,ts,tsx}' && rm -rf tmp",
    "aws": "AWS_PROFILE=CV yarn run deploy",
    "push": "git push origin main"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "babel-plugin-styled-components": "^2.1.4",
    "dark-theme-github": "https://github.com/remorses/dark-github-theme.git#commit=3dde125a391f5557fcc42e0d95899750df4370bf",
    "eslint-plugin-react": "^7.33.2",
    "gatsby": "^5.12.9",
    "gatsby-plugin-feed": "^5.12.3",
    "gatsby-plugin-google-gtag": "^5.12.3",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-offline": "^6.12.3",
    "gatsby-plugin-s3": "^0.4.1",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-plugin-typography": "^5.12.0",
    "gatsby-remark-autolink-headers": "^6.12.3",
    "gatsby-remark-code-buttons": "^2.0.7",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^6.12.0",
    "gatsby-remark-embedder": "^7.0.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.12.3",
    "gatsby-remark-numbered-footnotes": "^1.0.1",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-remark-social-cards": "^0.4.1",
    "gatsby-remark-table-of-contents": "^2.0.0",
    "gatsby-remark-vscode": "^3.3.1",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.12.3",
    "gatsby-transformer-sharp": "^5.12.3",
    "prismjs": "^1.29.0",
    "react-icons": "4.11.0",
    "react-typography": "^0.16.23",
    "styled-components": "^6.1.0",
    "styled-reset": "^4.5.1",
    "typography": "^0.16.24",
    "vscode-theme-github-light": "https://github.com/yunlingz/vscode-theme-github-light.git#commit=38174065a9e6c8d93a20fab5fe7c7641c07aeca7"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/babel__core": "^7.20.3",
    "@types/styled-components": "^5.1.29",
    "@types/typography": "^0.16.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "disable-scroll": "^0.6.0",
    "eslint": "^8.52.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-typescript": "^5.12.1",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^22.0.5",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.0"
}
